Jaylen Adams:9:0
Carmelo Anthony:17:27.45
Zach Collins:14:18.16
Wenyen Gabriel:8:5.85
Mario Hezonja:13:12.17
Jaylen Hoard:8:7.18
Damian Lillard:34:48.42
Nassir Little:13:8.35
CJ McCollum:25:36.26
Jusuf Nurkic:23:43.67
Anfernee Simons:12:13.63
Gary Trent Jr.:16:15.41
Hassan Whiteside:27:41.63
Giannis Antetokounmpo:37:56.61
Thanasis Antetokounmpo:10:6.07
Eric Bledsoe:23:30.2
Sterling Brown:11:0
Pat Connaughton:14:14.59
Donte DiVincenzo:20:21.93
George Hill:19:19.24
Ersan Ilyasova:16:14.9
Kyle Korver:13:12.08
Brook Lopez:19:27.84
Robin Lopez:14:0
Frank Mason:11:15.03
Wesley Matthews:15:13.87
Khris Middleton:27:35.42
Marvin Williams:15:14.1
DJ Wilson:10:7.73
Jaylen Brown:25:33.38
Carsen Edwards:11:6.66
Tacko Fall:8:0
Javonte Green:13:0
Gordon Hayward:22:33.24
Enes Kanter:19:0
Romeo Langford:10:5.77
Semi Ojeleye:11:7.6
Vincent Poirier:13:0
Marcus Smart:20:29.49
Jayson Tatum:28:40.82
Daniel Theis:20:24.43
Kemba Walker:27:34.26
Brad Wanamaker:14:0
Tremont Waters:9:9.04
Robert Williams III:16:0
Grant Williams:11:10.15
Patrick Beverley:18:22.94
Amir Coffey:8:6.18
Paul George:30:37.0
JaMychal Green:13:17.05
Montrezl Harrell:25:33.21
Reggie Jackson:19:0
Kawhi Leonard:36:47.45
Terance Mann:11:0
Rodney McGruder:11:8.93
Marcus Morris Sr.:20:26.92
Joakim Noah:14:8.74
Patrick Patterson:15:9.22
Landry Shamet:14:15.25
Lou Williams:22:0
Ivica Zubac:18:21.61
Bam Adebayo:26:40.29
Kyle Alexander:8:0
Jimmy Butler:28:41.78
Jae Crowder:15:24.7
Goran Dragic:21:27.71
Udonis Haslem:10:7.93
Tyler Herro:16:22.46
Solomon Hill:13:13.41
Andre Iguodala:16:16.43
Derrick Jones Jr.:18:19.16
Meyers Leonard:15:14.74
Kendrick Nunn:18:24.91
KZ Okpala:11:4.5
Kelly Olynyk:18:18.24
Duncan Robinson:17:20.64
Chris Silva:13:8.56
Gabe Vincent:8:0
Tony Bradley:16:12.95
Jarrell Brantley:7:0
Jordan Clarkson:20:22.47
Mike Conley:18:25.51
Ed Davis:13:8.64
Rudy Gobert:27:39.78
Joe Ingles:17:23.42
Donovan Mitchell:27:36.65
Juwan Morgan:8:3.94
Emmanuel Mudiay:16:13.82
Georges Niang:15:9.84
Royce O'Neale:13:19.7
Miye Oni:9:7.54
Rayjon Tucker:9:0
Nigel Williams-Goss:12:0
Justin Wright-Foreman:7:9.62
Kostas Antetokounmpo:9:2.52
Devontae Cacok:9:0
Kentavious Caldwell-Pope:15:16.42
Alex Caruso:15:13.96
Quinn Cook:13:8.36
Anthony Davis:36:50.94
Jared Dudley:12:4.85
Danny Green:16:18.26
Talen Horton-Tucker:10:12.07
Dwight Howard:21:20.85
LeBron James:37:51.27
Kyle Kuzma:16:21.32
JaVale McGee:20:19.18
Markieff Morris:15:17.33
Rajon Rondo:17:0
JR Smith:15:4.42
Dion Waiters:16:18.38
DJ Augustin:17:20.31
Mohamed Bamba:19:16.81
Khem Birch:12:13.52
Michael Carter-Williams:17:18.31
Gary Clark:9:9.23
James Ennis:16:13.85
Evan Fournier:21:28.37
Melvin Frazier Jr.:10:4.45
Markelle Fultz:18:25.9
Aaron Gordon:20:31.87
Jonathan Isaac:22:32.27
Wesley Iwundu:12:12.22
BJ Johnson:8:5.55
Vic Law:9:4.59
Terrence Ross:18:23.74
Nikola Vucevic:25:41.46
JJ Barea:17:0
Trey Burke:18:13.95
Antonius Cleveland:7:2.81
Seth Curry:20:19.25
Luka Doncic:36:52.81
Dorian Finney-Smith:16:21.38
Tim Hardaway Jr.:19:23.58
Justin Jackson:13:0
Michael Kidd-Gilchrist:12:6.78
Maxi Kleber:19:20.75
Courtney Lee:11:9.35
Boban Marjanovic:16:13.17
Kristaps Porzingis:26:41.07
Dwight Powell:19:21.72
Josh Reaves:7:0
Delon Wright:17:19.92
Jarrett Allen:21:29.49
Justin Anderson:12:7.92
Chris Chiozza:8:13.32
Jamal Crawford:17:9.5
Donta Hall:9:12.51
Joe Harris:16:23.79
Tyler Johnson:13:13.39
Rodions Kurucs:11:10.64
Caris LeVert:20:31.96
Timothe Luwawu-Cabarrot:11:12.74
Jeremiah Martin:7:14.0
Dzanan Musa:11:9.29
Garrett Temple:11:21.11
Lance Thomas:9:6.09
Will Barton:20:31.24
Keita Bates-Diop:12:13.58
Bol Bol:13:0
Vlatko Cancar:10:0
Tyler Cook:7:3.64
Torrey Craig:14:0
Troy Daniels:12:6.76
PJ Dozier:9:0
Jerami Grant:17:21.67
Gary Harris:16:20.78
Nikola Jokic:31:44.36
Paul Millsap:22:23.9
Monte Morris:18:0
Jamal Murray:24:32.63
Mason Plumlee:19:19.33
Michael Porter Jr.:21:18.16
Noah Vonleh:16:0
Goga Bitadze:14:0
Brian Bowen II:8:2.73
Malcolm Brogdon:23:33.02
Aaron Holiday:15:19.34
Justin Holiday:16:18.95
Alize Johnson:10:6.48
Jeremy Lamb:19:0
TJ Leaf:16:7.74
TJ McConnell:17:18.65
Doug McDermott:17:15.14
Naz Mitrou-Long:6:0
Victor Oladipo:23:24.47
Domantas Sabonis:25:41.91
JaKarr Sampson:12:0
Edmond Sumner:11:10.96
Myles Turner:19:28.94
TJ Warren:22:30.78
OG Anunoby:19:24.29
Chris Boucher:18:16.18
Oshae Brissett:7:4.56
Terence Davis:19:15.04
Marc Gasol:17:0
Dewan Hernandez:8:5.88
Rondae Hollis-Jefferson:18:17.74
Serge Ibaka:21:29.38
Stanley Johnson:13:5.98
Kyle Lowry:25:39.17
Patrick McCaw:13:13.29
Malcolm Miller:9:3.13
Norman Powell:19:26.16
Pascal Siakam:29:40.04
Matt Thomas:14:7.93
Fred VanVleet:22:36.32
Paul Watson:7:7.54
Bruno Caboclo:12:8.77
DeMarre Carroll:15:8.85
Tyson Chandler:13:0
Chris Clemons:14:0
Robert Covington:20:29.69
Michael Frazier:8:3.31
Eric Gordon:19:20.87
Jeff Green:14:16.26
James Harden:37:57.14
Danuel House:16:21.57
Luc Mbah a Moute:14:4.13
Ben McLemore:15:15.82
Austin Rivers:15:16.21
PJ Tucker:16:20.98
Russell Westbrook:29:48.77
Alec Burks:18:0
Joel Embiid:31:44.76
Tobias Harris:25:35.01
Al Horford:22:0
Furkan Korkmaz:16:0
Shake Milton:17:16.82
Raul Neto:13:0
Kyle OQuinn:14:0
Norvel Pelle:11:0
Josh Richardson:19:0
Glenn Robinson III:15:0
Mike Scott:13:0
Marial Shayok:7:5.22
Ben Simmons:28:0
Matisse Thybulle:17:14.21
Steven Adams:24:0
Darius Bazley:10:13.86
Deonte Burton:10:5.89
Hamidou Diallo:10:0
Luguentz Dort:11:12.91
Terrance Ferguson:12:8.68
Danilo Gallinari:24:28.87
Shai Gilgeous-Alexander:24:0
Devon Hall:7:5.26
Kevin Hervey:9:0
Mike Muscala:14:9.82
Abdel Nader:11:11.05
Nerlens Noel:18:20.96
Chris Paul:27:36.63
Andre Roberson:16:9.77
Dennis Schroder:21:29.48