<!DOCTYPE html>
<html lang="en">
<title>NBA Fantasy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/static/favicon.ico">
<style>
    html {scroll-behavior: smooth;}
    img {border-radius: 50%; max-width: fit-content}
    .navbar {overflow: hidden; position: fixed; bottom: 0; width: 100%;}
    .navbar a {float: left; text-align: center;}
    .navbar a:hover {background-color: white; color: black;}
    li a {width: 100%; height: 100%}
    body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif; text-decoration:none; font-weight: bold}
    * {box-sizing: border-box;}
    .open-button {margin-bottom: 15%; background-color: black; color: white; border: none; cursor: pointer; text-align: center; width: 100%; position: absolute}
    .form-popup {display: none; position: fixed; bottom: 0; z-index: 9;}
    .form-container {background-color: white;}
    .form-container input[type=text], .form-container input[type=password] { width: 100%; border: none; background: white;}
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {background-color: white; outline: none;}
    .form-container .btn {background-color: green; color: white; border: none; cursor: pointer; width: 100%;}
    .form-container .cancel {background-color: red;}
    .form-container .btn:hover, .open-button:hover {opacity: 1;}
</style>
<body class="w3-content" style="max-width:1200px">
    <ul class="w3-ul w3-card-4 w3-margin-bottom" id="roster"></ul>
    <button class="open-button w3-button w3-xxlarge" onclick="open_form()" id="sendbtn">SEND</button>
    <div class="form-popup" id="myForm">
        <form action="/update" onsubmit="close_form()" method="post" class="form-container w3-xxlarge">
            <input type="hidden" name="roster" id="roster-data"/>
            <h1 class="w3-margin-bottom">Login</h1>
            <label>Username</label>
            <input class="w3-margin-bottom" type="text" placeholder="Enter Username" name="username" required>
            <label>Password</label>
            <input class="w3-margin-bottom" type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit" class="btn w3-margin-bottom w3-margin-top w3-button">SEND</button>
            <button type="button" class="btn cancel w3-margin-bottom w3-button" onclick="close_form()">CLOSE</button>
        </form>
    </div>
    <div class="navbar w3-black w3-xxlarge">
        <a class="w3-white" href="/" style="width: 33%">HOME</a>
        <span class="w3-text-green" id="wallet" style="width: 33%"></span>
        <a href="/teams" style="width: 33%">TEAMS</a>
    </div>
</body>
<script>
    function render_html(html) {
        let template = document.createElement('template');
        html = html.trim();
        template.innerHTML = html;
        return template.content.firstChild;
    }

    function hide_send() {
        document.getElementById("sendbtn").style.display = "none";
    }

    function show_send() {
        document.getElementById("sendbtn").style.display = "block";
    }

    function delete_name(line) {
        let text = sessionStorage.getItem("players");
        let total = Number(sessionStorage.getItem("total"));
        let item = document.getElementById(line.split(":")[0].split(" ").join("-"));
        document.getElementById("roster").removeChild(item);
        let lines = text.split(";");
        const index = lines.indexOf(line);
        if (index > -1) {
            lines.splice(index, 1);
            total -= Number(line.split(":")[1]);
        }
        if (total === 0 || total > 100) hide_send();
        else show_send();
        if (lines.length > 5) hide_send();
        sessionStorage.setItem("total", String(total));
        sessionStorage.setItem("players", lines.join(";"));
        update_total();
    }

    function add_item(name, cost, average, roster) {
        let item = render_html(
            '<li onclick="delete_name(\'' + name + ":" + cost + ":" + average + '\');" class="w3-bar w3-black w3-hover-pale-green" id="' + name.split(" ").join("-") + '">' +
            '<img src="/static/images/' + name.split(" ").join("-") + '-2K.png" class="w3-bar-item">' +
            '<div class="w3-bar-item w3-xxlarge">' +
            '<span>' + name + '</span>' +
            '<span class="w3-margin-left w3-text-green">' + cost + '$</span>' +
            '<span class="w3-margin-left w3-text-red">AVG: ' + average + '</span>' +
            '</div>' +
            '</li>'
        );
        roster.appendChild(item);
    }

    function inflate_roster(text) {
        if (text === "") return;
        const roster = document.getElementById("roster");
        const lines = text.split(";");
        for (let i = 0; i < lines.length; i++) {
            const entry = lines[i].split(":");
            const name = entry[0];
            const cost = entry[1];
            const average = entry[2];
            add_item(name, cost, average, roster);
        }
    }

    function update_form() {
        document.getElementById("roster-data").value = sessionStorage.getItem("players");
    }

    function open_form() {
        update_form();
        document.getElementById("myForm").style.display = "block";
    }

    function close_form() {
        document.getElementById("myForm").style.display = "none";
    }

    let players = sessionStorage.getItem("players");
    let total = sessionStorage.getItem("total");
    if (players === null) {
        players = "";
        sessionStorage.setItem("plauers", players);
    }
    if (total === null) {
        total = 0;
        sessionStorage.setItem("total", String(total));
    }
    total = Number(total);
    if (total === 0) hide_send();
    else if (total > 100) hide_send();
    else show_send();
    let lines = players.split(";");
    if (lines.length > 5) hide_send();
    update_total();
    inflate_roster(players);
</script>
</html>